<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - internet-store@localhost" uuid="2e76e273-572c-4d83-85e9-7b49b17b44e9">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="internet-store"/>
    <table name="accounts" schema="" catalog="internet-store" type="TABLE">
      <column name="accountId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accountName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="isDispatcher" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="car" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="accountId"/>
      <index name="unique_accountId" unique="true" columns="accountId"/>
      <index name="unique_accountName" unique="true" columns="accountName"/>
    </table>
    <table name="cars" schema="" catalog="internet-store" type="TABLE">
      <column name="carId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="carName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="speed" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="isHealthy" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="capacity" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="carId"/>
      <index name="unique_carId" unique="true" columns="carId"/>
    </table>
    <table name="orders" schema="" catalog="internet-store" type="TABLE">
      <column name="orderId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="orderDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="carName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="orderName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="driverName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="orderId"/>
      <index name="unique_orderId" unique="true" columns="orderId"/>
      <index name="unique_orderName" unique="true" columns="orderName"/>
    </table>
  </data-source>
  <data-source name="MySQL - autobase@localhost" uuid="13f31874-4294-4f76-b2c2-9f8416278af5">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="autobase"/>
    <table name="accounts" schema="" catalog="autobase" type="TABLE">
      <column name="accountId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accountName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="isDispatcher" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="car" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="accountId"/>
      <index name="accountId" unique="true" columns="accountId"/>
      <index name="accountName" unique="true" columns="accountName"/>
    </table>
    <table name="cars" schema="" catalog="autobase" type="TABLE">
      <column name="carId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="carName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="speed" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="isHealthy" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="capacity" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="carId"/>
      <index name="carId" unique="true" columns="carId"/>
    </table>
    <table name="orders" schema="" catalog="autobase" type="TABLE">
      <column name="orderName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="carSpeed" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="carCapacity" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="orderId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1" def="J1dBSVRJTkcn"/>
      <primary-key name="PRIMARY" columns="orderId"/>
      <index name="unique_orderId" unique="true" columns="orderId"/>
    </table>
    <table name="trips" schema="" catalog="autobase" type="TABLE">
      <column name="tripDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="carName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tripName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="driverName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tripId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="tripId"/>
      <index name="unique_tripId" unique="true" columns="tripId"/>
    </table>
  </data-source>
</component>